// Compile "main.scss" as "css/main.css"

/**
 * Import Bootstrap sources
 * https://getbootstrap.com/docs/5.2/customize/sass
 */

// @import "../node_modules/bootstrap/scss/bootstrap"; // Include all of Bootstrap

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import '../node_modules/bootstrap/scss/functions';

@import '../node_modules/owl.carousel/src/scss/owl.carousel';

// 2. Include any default variable overrides here

// Options
$enable-dark-mode: false;
$enable-rounded: true;
$enable-shadows: true;
$enable-gradients: true;
$enable-transitions: true;
$enable-reduced-motion: true;
$enable-grid-classes: true;
$enable-container-classes: true;
$enable-caret: true;
$enable-button-pointers: true;
$enable-rfs: true;
$enable-validation-icons: true;
$enable-negative-margins: true;
$enable-deprecation-messages: true;
$enable-important-utilities: true;
$enable-smooth-scroll: true;

$spacer: 1rem;

// Grayscale vars
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;

// Color vars
$blue: #315AC3;
$primary: #D97E00;
$dark: #141414;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #d63384;
$red: #dc3545;
$orange: #FB9701;
$yellow: #ffc107;
$green: #1EB147;
$teal: #20c997;
$cyan: #0EBCC7;
$darken: #323232;
$light: #f4f0e5;
$gray: #f6f6f6;

// Fonts
$font-family-sans-serif: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
$font-family-serif: Georgia, 'Times New Roman', Times, serif;
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
$font-family-base: $font-family-sans-serif;

$link-decoration: none;

// 3. Include remainder of required Bootstrap stylesheets
@import '../node_modules/bootstrap/scss/variables';
@import '../node_modules/bootstrap/scss/variables-dark';

// 4. Include any default map overrides here

// 5. Include remainder of required parts
@import '../node_modules/bootstrap/scss/maps';
@import '../node_modules/bootstrap/scss/mixins';
@import '../node_modules/bootstrap/scss/root';

// 6. Optionally include any other parts as needed: Uncomment components to reduce the filesize
@import '../node_modules/bootstrap/scss/utilities';
@import '../node_modules/bootstrap/scss/reboot';
@import '../node_modules/bootstrap/scss/type';
@import '../node_modules/bootstrap/scss/images';
@import '../node_modules/bootstrap/scss/containers';
@import '../node_modules/bootstrap/scss/grid';
@import '../node_modules/bootstrap/scss/tables';
@import '../node_modules/bootstrap/scss/forms';
@import '../node_modules/bootstrap/scss/buttons';
@import '../node_modules/bootstrap/scss/transitions';
@import '../node_modules/bootstrap/scss/dropdown';
@import '../node_modules/bootstrap/scss/button-group';
@import '../node_modules/bootstrap/scss/nav';
@import '../node_modules/bootstrap/scss/navbar';
@import '../node_modules/bootstrap/scss/card';
@import '../node_modules/bootstrap/scss/accordion';
@import '../node_modules/bootstrap/scss/breadcrumb';
@import '../node_modules/bootstrap/scss/pagination';
@import '../node_modules/bootstrap/scss/badge';
@import '../node_modules/bootstrap/scss/alert';
@import '../node_modules/bootstrap/scss/progress';
@import '../node_modules/bootstrap/scss/list-group';
@import '../node_modules/bootstrap/scss/close';
@import '../node_modules/bootstrap/scss/toasts';
@import '../node_modules/bootstrap/scss/modal';
@import '../node_modules/bootstrap/scss/tooltip';
@import '../node_modules/bootstrap/scss/popover';
@import '../node_modules/bootstrap/scss/carousel';
@import '../node_modules/bootstrap/scss/spinners';
@import '../node_modules/bootstrap/scss/offcanvas';
@import '../node_modules/bootstrap/scss/helpers';

// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import '../node_modules/bootstrap/scss/utilities/api';

/**
 * General
 */

body {
	&.page-template-page-full {
		#main {
			max-width: 100%;
		}
	}

	/* If WP-Adminbar is visible */
	&.admin-bar {
		#header.fixed-top {
			top: var(--wp-admin--admin-bar--height);
		}

		.edit-link a {
			color: #fff !important;
			font-weight: normal !important;
			text-decoration: none !important;

			&::before {
				content: '\270E';
				display: inline-block;
				margin-right: 5px;
			}
		}
	}
}

/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #141414;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d97d02;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

@media (min-width: 1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1440px;
  }
}

img {
	vertical-align: middle;
}

.rounded-100 {
  border-radius: 100%;
}

.text-right {
  text-align: right;
}

.text-green {
  color: $green;
}

.bg-green {
  background: $green;
}

.text-darken {
    color: $darken;
}

.bg-darken {
    background: $darken;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.bg-gray {
  background: $gray;
}

.bg-orange {
  background-color: $orange;
}

.bg-cyan {
  background-color: $cyan;
}

.bg-blue {
  background: $blue;
}

/**
 * WordPress customization
 */

/* WordPress Embeds */

.post-thumbnail,
.wp-video,
.embed-responsive {
	margin: 5px 0;
	width: 100% !important;
}

.post,
.post-thumbnail {
	img {
		max-width: 100%;
		height: auto;
	}
}

p.text-lg {
    font-size: 22px;
}

/* Header */

#header {
	.search-form {
		min-width: 250px;
	}
}

.navbar-brand {
	img {
		height: 40px;
	}
}

.navbar-nav {
  .dropdown-menu {
    border-bottom: 4px solid rgb(217, 125, 2);
    border-radius: 3px;

    li {
      padding: 5px 0;
    }
  }
}

.navbar-static-top {
	margin-bottom: $grid-gutter-width;
}

/* 
* header 
  * top bar
  * mian header
*/

.navbar-brand {
  margin-right: 0;
  margin-left: 40px;
  padding-left: 40px;
  border-left: 2px solid;
  padding-bottom: 0;
  padding-top: 0;

  img {
    width: 140px;
    height: auto;
  }
}

.navbar-action {
  a {
    color: #323232;
    font-size: 16px;
  }

  img {
    border-radius: 100%;
    width: 40px;
  }
}

header {
  nav.navbar-dark {
    min-height: 100px;
    background: $dark;

    #navbar {
      a {
        font-size: 20px;
        color: rgb(255, 255, 255);
        margin-left: 15px;
        border-bottom: 2px solid transparent;

        &:hover {
          border-bottom: 2px solid rgb(217, 125, 2);
        }
      }

      .dropdown-item {
        color: $dark;

        &:hover {
          background: $dark;
          border: none;
          color: $white;
        }        
      }

      .current_page_item {
        a {
          border-bottom: 2px solid rgb(217, 125, 2);
        }
      }

      &:hover {
        .current_page_item {
          a {
            border-bottom: none;
          }
        }
      }
    }
  }

  .social-media {
    display: flex;
    align-items: center;

    ul.social-icons {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;

      li {
        a {
          color: $dark;
          border: 1px solid $dark;
          padding: 5px;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 10px;
          border-radius: 100%;
          
          &:hover {
            background: $dark;
            transform: rotate(5deg);
            color: $white;
          }
        }
      }
    }
  }

  .dropdown-item {
    text-align: right;
  }
}

// Main Slide
.carousel-caption {
  bottom: 140px;
  left: auto;
  right: 4%;
  width: auto;
  margin-right: -5px;

  a {
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    min-width: 200px;
    height: 60px;
    font-size: 23px;
  }
}

.carousel-indicators {
  left: auto;
  margin: 5% 4%;

  button {
    width: 15px !important;
    height: 15px !important;
    border-radius: 100%;

    &.active {
      width: 41px !important;
      border-radius: 0;
      height: 11px !important;
      padding: 1px;
      margin-left: 15px;
      margin-right: 15px;

      &::before,
      &::after {
        content: "";
        height: 13px;
        width: 15px;
        float: right;
        border-radius: 100%;
        margin-right: -9px;
        background: #fff;
        margin-top: -1px;
      }

      &::before {
        float: left;
        margin-left: -8px;
      }
    }
  }
}

/* Footer */

#footer {
	background-color: #fff;

	p {
		margin-top: 10px;
	}

	.menu-item {
		a {
			&[aria-current='page'] {
				color: $link-hover-color;
			}
		}
	}
}

/* Sidebar */

.widget-area {
	ul {
		list-style: none;
		padding: 0;
	}
}

/* Author */

.author-avatar {
	.avatar {
		width: 64px;
		height: auto;
	}
}

.author-info {
	margin: 40px 0;

	h2,
	h3 {
		margin-top: 0;
	}
}

/* Posts */

.sticky {
	.card {
		background-color: $gray-100;
	}
}

.entry-meta {
	font-size: small;
	margin-top: ($grid-gutter-width * 0.5);
}

.single {
	.entry-content,
	.post-navigation,
	#comments-title {
		margin: $grid-gutter-width 0;
	}
}

#comments {
	margin-top: $grid-gutter-width;
}

.comment-meta {
	height: 40px;
}

.comment-reply-title {
	margin: $grid-gutter-width 0 ($grid-gutter-width * 0.5);
}

.commentlist {
	list-style: none;
	margin: 0 auto;
	width: 68.9%;

	> li.comment {
		margin: 0 0 1.625em;
		padding: 1.625em;
		position: relative;
	}

	.children {
		list-style: none;
		margin-top: $grid-gutter-width;

		> li.comment {
			border-top: 1px solid $gray-300;
			padding-top: $grid-gutter-width;
			position: relative;
		}
	}

	.avatar {
		width: 64px;
		height: 64px;
		border-radius: 50%;
		box-shadow: 0 1px 2px $gray-600;
		padding: 0;
		position: absolute;
		top: 0;
		left: -102px;
	}
}

/* WordPress Blocks */

// Buttons

.wp-block-button {
	&.is-style-outline {
		.wp-block-button__link {
			@extend .btn;
			@extend .btn-outline-primary;
		}
	}

	&.btn-lg {
		.wp-block-button__link {
			@extend .btn-lg;
		}
	}
	&.btn-sm {
		.wp-block-button__link {
			@extend .btn-sm;
		}
	}

	.wp-block-button__link {
		@extend .btn;
		@extend .btn-primary;
		text-decoration: none;
	}
}

// Table

.wp-block-table {
	td,
	th {
		border: inherit;
	}

	table {
		@extend .table;
	}
}

// Image, Media and Text

.wp-block-image,
.wp-block-media-text__media {
	img,
	video {
		height: auto;
	}
}

/**
 * Responsive Design using "mixins/_breakpoints.scss"
 */

@media (max-width: breakpoint-max(sm)) {
	#sidebar {
		margin-top: 60px;
	}
}



// Home Page Sections 
$color_1: rgb(255, 255, 255);
$color_2: rgb(179, 179, 179);
$color_3: rgb(217, 126, 0);

h2.section-title {
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 30px;

	&:after {
		content: "";
		width: 36px;
		height: 4px;
		background: $color_3;
		display: block;
		margin-top: 10px;
	}
}

h3.section-headline {
  font-size: 30px;
  color: rgb(20, 20, 20);
  line-height: 40px;

  &.headline-border::after {
		content: "";
		width: 100%;
		height: 1px;
		background: rgb(20, 20, 20);
		display: block;
		margin-top: 10px;
	}
}

.section-content {
    color: #323232;
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
}

.car-box {
	background: rgb(251, 251, 251);
  
	.car-box-img {
		height: 244px;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 2px solid rgb(246, 246, 246);
		border-radius: 3px;
		background: $color_1;
    overflow: hidden;

    .link-img {
      width: 100%;

      img {
        width: 100%;

        &:hover {
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          z-index: 9;
        }
      }
    }
	}

	.car-box-head {
		top: 10px;
		left: 15px;
		right: 15px;
    z-index: 10;
	}

	.icon-box {
		height: 34px;
		width: 34px;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 2px 2px 21px 0px rgba(0, 0, 0, 0.149);
		margin: 0 5px;
	}

	.bg-green {
		background: $green;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 6px 11px 6px 11px;
		color: $color_1;
		font-size: 15px;
		font-weight: 700;

		svg {
			margin: 0 0 0 5px;
		}
	}

	.car-box-content {
		h4 {
			font-size: 20px;
			font-weight: 700;
			font-size: 20px;
			font-weight: 700;
		}

		.pricing {
			font-size: 14px;
			font-size: 14px;

			.new-price {
				font-size: 27px;
				font-weight: bold;
				color: $color_3;
				font-size: 27px;
				font-weight: bold;
				color: $color_3;
			}

      span.price {
        text-decoration: line-through;
      }      
		}
		span.author {
			display: flex;
			align-items: center;

			span {
				margin: 0 5px;
			}

			.logo-author {
				img {
					width: 39px;
          max-width: 39px;
					height: 39px;
					object-fit: cover;
					border-radius: 100%;
				}
			}
		}
	}

  .car-box-footer {
    padding: 8px 4px 8px 4px;
    color: #fff;
    display: flex;
    align-items: center;

    span {
      margin: 0 5px;
      font-size: 20px;
      font-weight: bold;

      &:nth-child(1) {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}

.owl-carousel {
  &.owl-offers {
    padding: 0 50px;
  }

	.owl-nav {
		position: absolute;
		top: 45%;
		width: 100%;
		left: 0;
		display: flex;
		justify-content: space-between;

		button {
      width: 40px;
      height: 40px;
      background-repeat: no-repeat !important;
      background-position: center !important;

			span {
				display: none;
			}

      &.owl-next {
        background-image: url('../img/left.svg');
      }
      
      &.owl-prev {
        background-image: url('../img/right.svg');
      }
		}
	}
}

.showroom {
  position: relative;

  .package {
    left: 15px;
    top: 15px;
    background: #fff;
    padding: 8px 16px 8px 16px;
    border-radius: 4px;

    .car-box-content {
      padding: 10px;

      .information {
        span {
          margin-top: 10px;
          display: inline-block;
        }        
      }
    }  
  }
}

.card-brand {
  text-align: center;

  .card {
    width: 100%;
    height: 100%;
    display: inline-block;

    img {
      height: 120px;
      width: auto;
      object-fit: contain;
    }
  }    
}

.box-card {
  .box-services {
    background-color: $gray;
    padding: 5px 10px;
    text-align: center;
    min-height: 350px;
    border-radius: 4px;

    &-img {
      max-width: 100%;
      margin-bottom: 20px;
      height: 195px;
      object-fit: cover;
      object-position: center;
    }

    &-content {
      padding: 10px;
    }
  }
}

.section-app-container {
  min-height: 470px;
  background-size: cover;
  background-repeat: no-repeat;

  .section-headline {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 15px;
  }
}

.section-testimonial {
  background-color: rgb(39, 39, 39);
  margin-right: 50px;
  border-radius: 0px 100px 30px 0px;
  padding: 50px 130px 0 0;
  max-height: 415px;

  .box-testimonials {
    color: rgb(255, 255, 255);

    iframe {
      width: 100%;
      min-height: 190px;
    }
  }

  .owl-nav {
    left: 20%;
    top: -85px;
    width: 60px;

    button.owl-prev {
      opacity: .5;
      margin-left: 20px;
    }    
  }

  .owl-stage-outer {
    padding-left: 190px;
  }

  .owl-item {
    margin-right: 60px !important;
  }
}


.section-banks {
  background: rgb(246, 246, 246);
  padding: 30px;

  h3.section-title {
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      background: rgb(217, 126, 0);
      display: block;
      margin: 15px auto;
    }
  }
}

.section-contact {
  h3.section-title {
    &::after {
      content: "";
      width: 40px;
      height: 4px;
      background: rgb(217, 126, 0);
      display: block;
      margin: 15px auto;
    }
  }

  .box-card {
    .box-services {
      border-top: 10px solid rgb(251, 151, 2);
    }

    &:nth-child(1) {
      .box-services {
        border-color: rgb(88, 174, 213);
      }
    }
    
    &:nth-child(3) {
      .box-services {
        border-color: rgb(49, 90, 195);
      }
    }    
  }
}
#footer {
  padding: 30px 0;

  ul.menu {
    padding: 0;
  }

  .menu-item-has-children {
    >.nav-link {
      font-size: 22px;
      color: rgb(255, 255, 255) !important;
      font-weight: bold;
      padding: 0;
    }
  }

  .dropdown-menu {
    display: block;
    position: relative;
    background: transparent;
    text-align: right;
    box-shadow: none;
    border: none;

    li {
      a {
        color: rgb(255, 255, 255) !important;
        font-size: 18px;
        line-height: 24px;
      }
    }
  }

  ul.social-icons {
    padding: 0;

    li {
      list-style: none;

      a {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;

        &:hover {
          background-color: $white;
          color: $dark !important;
        }
      }
    }
  }  
}

.copyright {
  height: 100px;
  display: flex;
  align-items: center;

  img {
    width: 100px;
  }
}

.accordion {
  .accordion-item {
    border: none !important;

    .accordion-header {
      padding-top: 10px;
      padding-bottom: 10px;

      button.accordion-button {
        background: transparent !important;
        border: none !important;
        box-shadow: none !important;
        padding: 5px 5px;
        font-size: 19px;
        color: rgb(217, 126, 0) !important;

        &::after {
          margin-right: auto;
          margin-left: 0;
        }
      }
    }

    .accordion-body {
      padding: 15px 0;
      .form-check {
        padding: 0 10px 0 40px !important;
        margin-bottom: 10px;

        label.form-check-label {
          font-size: 16px;
        }

        .form-check-input {
          height: 21px;
          width: 36px;
          cursor: pointer;
        }
      }

      .structures {
        display: flex;

        .structure {
          width: 50%;
          padding: 20px 5px !important;
          text-align: center;

          input {
            display: none !important;

            &:checked {
              + label {
                opacity: 1;
              }
            }
          }

          label {
            text-align: center;
            cursor: pointer;
            opacity: 0.5;

            img {
              display: block;
            }
          }
        }
      }
    }
  }
}

.box-multiselect {
  max-height: 260px;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-left: 12px;
  direction: ltr;
  text-align: right;
}

.input-group {
  .form-select {
    border-radius: 0;
    background-position: left .75rem center;
    padding-left: 30px;
    padding-right: 10px;
  }

  .input-group-text {
    background: transparent;
    border: none;
  }  
}

.loading {
  position: relative;
  width: 64px;
  height: 64px;
  background: rgb(29, 35, 39);
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  display: none;

  &:after {
    content: '';
    position: absolute;
    inset: 8px;
    margin: auto;
    background: rgb(255, 255, 255);
    border-radius: 50%;
  }

  &:before {
    content: '';
    position: absolute;
    inset: 0px;
    margin: auto;
    background: rgb(217, 126, 0);
    animation: crlMugLoader 2s linear infinite alternate;
  }
}

@keyframes crlMugLoader {
  0%,
  10% {
    transform: translateY(64px)
  }

  90%,
  100% {
    transform: translateY(0px)
  }
}

.container-load {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -10px;
  bottom: -10px;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  background: rgba(0, 0, 0, 0.72);
  display: none;
  padding-top: 45%;

  .loading {
    display: block;
  }
}

span.page-link {
    padding: 0;

    .current {
      color: rgb(51, 51, 51);
    }
}

span.page-link a, 
span.page-link span {
  padding: 10px 15px;
  display: inline-block;
}

span.page-link {
  span {
    background: rgb(219, 126, 8);
    color: rgb(255, 255, 255);
  }
}

.page-header {
  min-height: 230px;
  display: flex;
  align-items: center;

  h1 {
    font-size: 35px;
  }    
}


.carousel-single {
  &.carousel {
		.carousel-item {
			img {
				height: 480px;
				object-fit: cover;
			}
		}
	}

	.carousel-indicators {
    margin: auto;
		width: 100%;

		button {
			width: 10px !important;
			height: 10px !important;

      &.active {
			  width: 10px !important;
			  border-radius: 100%;
		  }
		}
	}
	
	.carousel-control-next,
  .carousel-control-prev {
		border: 1px solid rgb(255, 255, 255);
		height: 46px;
		width: 49px;
		top: 45%;
		margin: 20px;
		opacity: 1;
		background: transparent;
	}
}

.main-single {
  .alert {
    h3 {
      font-weight: bold;
      font-size: 16px;
    }

    h2 {
      font-size: 22px;
    }
  
    p {
      margin: 0;
      font-size: 15px;
    }
  }

  .box-price {
    width: 100%;
    padding: 10px;

    h3 {
      font-size: 22px;
      font-weight: bold;
    }

    .priceing {
      background: rgb(239, 249, 250);
      font-size: 22px;
      font-weight: bold;
      padding: 10px 10px 50px;
      border-top: 1px solid rgb(20, 20, 20);
      position: relative;

      p {
        font-size: 14px;
        color: rgb(122, 121, 121);
        margin-bottom: 0;
        margin-top: 20px;
        font-weight: 300;
      }

      .old-price {
        font-size: 12px;
        color: rgb(255, 0, 0);
        text-decoration: line-through;
        float: left;
        margin-top: -5px;
      }

      .btn {
        position: absolute;
        bottom: -20px;
        left: 0;
      }      
    }
  }
}

.main-single {
  .accordion-author {
    .accordion-item {
      .accordion-header {
        button.accordion-button {
          color: $dark !important;
          display: inline-block;
          position: relative;

          &::after {
            position: absolute;
            right: 15px;
            top: 10px;
          }
        }
      }
    }
  }
}

.box-colors {
  p {
    color: rgb(179, 179, 179);
  }
}

.specifications {
  .nav {
    .nav-item {
      .nav-link {
        padding: 20px 10px;
        border-left: 1px solid rgb(255, 255, 255);
        border-radius: 0;
        color: rgb(255, 255, 255);
      }
    }
  }

  .tab-pane {
    background: rgb(248, 248, 248);
    padding: 20px;

    span {
      font-size: 21px;
      line-height: 40px;
      margin-bottom: 5px;
      display: inline-block;

      &::before {
        content: "";
        width: 6px;
        height: 6px;
        display: inline-block;
        background: rgb(20, 20, 20);
        margin-left: 10px;
        border-radius: 100%;
      }
    }

    p {
      font-size: 19px;

      b {
        color: rgb(179, 179, 179);
      }

      strong {
        color: $dark;
      }

      img {
        margin: 10px;
      }
    }
  }
}


.filter {
  select.form-select {
    background-position: left .75rem center;
    padding-left: 40px;
    background-color: rgb(246, 246, 246);
    height: 48px;
  }

  span.form-icon {
    margin-bottom: -35px;
    display: inherit;
    margin-right: 10px;
  }

  .form-control {
    padding-right: 40px;
    background-color: #F6F6F6;
    height: 48px;
  }

  button.btn {
    height: 48px;
    margin: -10px 0;
    width: 100%;
  }
}

.showroom {
  .information {
    span {
      font-size: 16px;
      display: inline-block;
      line-height: 32px;

      svg {
        margin-left: 5px;
      }
    }
  }

  .car-box-content {
    margin: 10px;
  }

  .logo-author {
    width: 100%;

    img {
      height: 266px;
      object-fit: cover;
      border-radius: 4px;
      width: 100%;
    }
  }
}

.showroom-map {
    border: 1px solid #ccc;
    max-width: 500px;

  iframe {
    height: 213px;
    width: 100%;
  }
}


.page-showroom {
  span {
    font-size: 16px;
    line-height: 42px;

    svg,
    i {
      margin-left: 10px;
    }
    
    a {
      color: #333;

      &:after {
        content: "|";
        display: inline-block;
        margin-right: 10px;
        margin-left: 5px;
      }

      &:last-child:after {
        display: none;
      }
    }
  }

  .showroom-content {
    display: flex;
    flex-flow: column;
    margin: 10px 0;
    border-top: 1px solid rgb(204, 204, 204);
    padding: 20px 0;

    img {
      margin: 20px 0;
    }
  }

  .bg-showroom {
    img {
      height: 100%;
      min-height: 740px;
      object-fit: cover;
    }
  }
}

.information {
  ul.brands {
    padding: 5px;

    li {
      list-style: none;
      margin: 0 10px;
      text-align: center;

      span.icon-brand {
        display: block;
        margin: auto;
        padding: 10px;
        background: $white;

        img {
          max-width: 70px;
        }
      }

      .single-brands {
        padding: 20px 15px;
        border: 1px solid rgb(243, 243, 243);
        display: inline-block;

        img {
          width: 110px;
        }
      }
    }
  }
}

.showroom.car-box {
  background: $white;
  border-radius: 8px;
}

.box-finance {
  background: rgb(246, 246, 246);
  text-align: center;
  padding-top: 30px;

  .icon-box-finance {
    width: 72px;
    height: 72px;
    padding: 10px;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }    

  .content-box-finance {
    padding: 15px;
  }
}

.forms {
	input {
		&:not([type='radio']) {
			&:not([type='checkbox']) {
				&:not([type='submit']) {
					&:not([type='button']) {
						&:not([type='image']) {
							&:not([type='file']) {
								width: 100%;
								border: 1px solid #ccc;
								min-height: 50px;
							}
						}
					}
				}
			}
		}
	}
}

iframe {
    max-width: 100%;
}


.sidebar {
  li {
    h3 {
      font-size: 22px;
      font-weight: bold;
    }
  }

  ul.list-related {
    li.item {
      .box-item {
        display: flex;

        span {
          padding: 10px;
          color: $dark;
          font-size: 19px;
        }
      }

      .box-content {
        .entry-meta {
          padding: 0 10px;
        }
      }

      .post-thumbnail {
        width: 230px !important;

        img {
          height: 120px;
          width: 100%;
          object-fit: cover;
          border: 1px solid $light;
        }          
      }      
    }
  }

  ul.list-categories {
    .categories {
      font-size: 22px;
      font-weight: bold;

      ul {
        li {
          margin: 10px 0;

          a {
            font-weight: 400;
            color: $dark;
            pointer-events: none;
          }          
        }
      }      
    }
  }

  ul.list-tgs {
    li {
      h4 {
        width: 75px;
        line-height: 40px;
      }      
    }

    a {
      padding: 10px;
      margin: 10px;
      background: $dark;
      color: $white;
      pointer-events: none;
    }
  }
}

.post-relateds {
  .headline {
    font-size: 28px;
    margin-bottom: 30px;

    &::after {
      content: "";
      width: 75px;
      height: 3px;
      background: $primary;
      display: block;
      margin-top: 10px;
    }
  }

  .box-item {
    .post-thumbnail {
      height: 140px;
      margin-bottom: 10px;

      img {
        height: 140px;
        object-fit: cover;
      }
    }

    .box-content {
      span {
        font-size: 19px;
        font-weight: bold;
      }
    }
  }
}

.car-box-head-favorite {
    cursor: pointer;
}

div#topbar {
  margin-right: 15px;
  margin-top: -3px;

  .navbar-nav {
    .favorites {
      .nav-link {
        &::after {
          content: "\f004";
          font-family: "Font Awesome 5 Free";
          color: #d97d02;
          float: right;
          margin-left: 5px;
        }
      }
    }
  }
}

.dropdown-toggle:after {
    display: none;
}

.banneer-content {
  h2 {
    font-size: 33px;
    font-weight: bold;
    margin-bottom: 15px;

    p {
      font-size: 21px;
      font-weight: 400;
    }    
  }
}


.the-content {
  font-size: 18px;
  line-height: 28px;
  
  h1,
  h2,
  h3,
  h4 {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px;

    &::after {
      content: "";
      width: 36px;
      height: 4px;
      background: $primary;
      display: block;
      margin-top: 10px;
    }
  }

  ul {
    padding: 0;
  }
}


.related-page {
  ul {
      list-style: none;

    li {
      border: 2px solid rgb(246, 246, 246);
      min-width: 320px;
      padding: 15px 30px;

      .item-page-related {
        width: 100%;
        display: inline-block;

        .content-page-related {
          display: flex;

          span {
            color: $dark;
            font-weight: bold;
            font-size: 18px;
            margin-left: auto;
          }          
        }

        .img-page-related {
          width: 65px;
          height: 65px;
          background: rgb(246, 246, 246);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 14px;
          margin-bottom: 20px;
        }
      }
    }
  }  
}

.login-header {
  background: rgb(246, 246, 246);
  text-align: center;
  padding: 20px;

  h3 {
  line-height: 30px;
  font-size: 30px;
  }
}

.login-body {
  padding: 20px;

	p {
    margin-top: 30px;

		label {
			color: rgb(50, 50, 50);
			font-size: 16px;
			display: block;
			margin-bottom: 5px;
		}
		
		input[type="password"],
    input[type="text"],
    input[type="email"] {
			height: 42px;
			width: 100%;
			background: rgb(242, 242, 242);
			border: 1px solid rgb(221, 221, 221);
			border-radius: 4px;
			margin-top: 10px;
		}
	}
	
	input#wp-submit {
		background: rgb(217, 126, 0);
		border: 1px solid rgb(221, 221, 221);
		width: 100%;
		height: 45px;
		border-radius: 5px;
		color: rgb(255, 255, 255);
		font-size: 18px;
	}
}

.sidebar-dashboard {
  background: rgb(246, 246, 246);
  padding: 24px 50px;
  min-height: 100vh;
  border-left: 1px solid rgb(204, 204, 204);

  .head {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .item {
    a {
      display: flex;
      padding: 10px;
      align-items: center;
      border: 1px solid transparent;

      &:hover {
        border: 1px solid rgb(204, 204, 204);
        border-radius: 4px;
        background: rgba(204, 204, 204, 0.3);
      }
    }

    .info {
      margin: 0 25px;
      display: flex;
      flex-flow: column;

      b {
        color: rgb(50, 50, 50);
        font-size: 18px;
      }

      span {
        color: rgb(169, 169, 169);
      }
    }
  }
}

div#PhotoCars {
  img {
    width: 31%;
    margin: 1%;
    padding: 0;
  }
}

.form-label {
  font-size: 16px;
  color: rgb(169, 169, 169);
}

.hidden {
    display: none;
}

.galleries {
  display: flex;
  flex-wrap: wrap;

  .item {
    width: 300px;
    margin: 10px;

    img {
      width: 100%;
      height: 200px;
      object-fit: contain;
    }

    div {
      padding: 10px;
      border: 1px solid #eee;
    }

    .remove {
      padding: 10px;
      text-align: center;
      background: #222;
      width: 100%;
      color: #fff;
    }  
  }
}

.form-select {
  background-position: left 0.75rem center;
}
section#basicSpecificationsRemainder {
  .form-switch {
    padding: 10px;

    * {
      cursor: pointer;
    }

    .form-check-input {
      float: right;
      margin-left: 15px;
    }
  }
}

.banner-data {
    padding-top: 85px;

  p {
    font-size: 21px;
  }    
}

.h-banner {
    background: #F4F0E5;
    min-height: 300px;
}

.form-control {
  border-radius: 8px;
  min-height: 44px;
  border-color: #3E3E3E;
}

.form-group {
  position: relative;

  .form-control[type=file] {
    padding: 10px;

    &::after {
      content: "";
      position: absolute;
      background: #fff;
      right: 2px;
      top: 2px;
      width: 109px;
      height: 42px;
      border-radius: 8px;
      border: 1px solid transparent;
      pointer-events: none;
    }
  }

  svg {
    position: absolute;
    left: 0;
    top: 0;
  }
}

.filter {
  .input-group {
    background: rgb(246, 246, 246);
    padding: 8px 16px 8px 16px;
    border-radius: 8px;
    border: 1px solid rgb(232, 232, 232);

    .form-control {
      border: none;
      background: transparent;
      box-shadow: none;
    }    
  }
}

.item-order  {
  padding-right: 10px;
  border-right: 2px solid rgb(179, 179, 179); 

  .link-call {
    color: rgb(179, 179, 179);
  }

  svg {
    rect {
      fill: rgb(179, 179, 179);
    }
  }

  &.is-done {
    border-right: 2px solid rgb(30, 177, 71);

    .link-call {
      color: rgb(30, 177, 71);
    }

    svg {
      rect {
        fill: rgb(30, 177, 71);
      }
    }
  }
}

.offcanvas {
  .offcanvas-body {
    .nav-link {
      font-size: 20px;
      line-height: 28px;
      padding: 10px;
    }
  }

  .btn-close {
    background-color: rgb(255, 255, 255);
  }
}





















// Mobile Style
@media (max-width: breakpoint-max(md)) {
  .navbar-brand {
    border: none;
    margin: 0;
    padding: 0;
    padding: 10px 0 0;
  }

  header {
    nav {
      div#navbar {
          width: 100%;

        .navbar-nav {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
          overflow-x: scroll;
          white-space: nowrap;
          width: 100%;
          overflow-y: hidden;
          padding: 15px !important;

          .current_page_item {
            a {
              background: #d97d02;
            }
          }

          &:hover {
            .current_page_item {
              a {
                background: transparent;
              }
            }
          }

          a {
            border: none;
            padding: 10px;
            border-radius: 15px;

            &:hover {
              background: #d97d02;
              border: none !important;
            }
          }
        }
      }
    }  
  }

  .app-mobile {
    align-items: center;

    .btn {
      font-size: 12px;
    }
  }

  .top-bar-mobile {
    .btn {
      font-size: 12px;
    }
  }

  section#section-about {
    display: none;
  }

  .car-box {
    .car-box-footer {
      white-space: nowrap;

      span {
        font-size: 12px !important;
        margin: 0 2px;
      }
    }

    .car-box-img,
    .car-box-img img {
      height: 140px;
      object-fit: cover;
    }

    .car-box-content {
      h4,
      .h4 {
        font-size: 14px;
        min-height: 40px;
      }

      .pricing {
        font-size: 10px;

        .new-price {
          font-size: 18px;
        }
      }

       span.author {
        svg {
          display: none;
        }

        span {
          font-size: 12px;
        }
       }
    }
  }

  .row {
    --bs-gutter-y: 0.25rem;
  }

  section#section-partners {
    .row {
      white-space: nowrap;
      flex-flow: row;
      overflow-y: hidden;
      overflow-x: scroll;
      width: 100%;
      margin-bottom: 30px;
    }

    .col-12 {
      .btn {
        width: 100%;
        background-color: rgb(20, 20, 20);
        color: rgb(255, 255, 255);
      }
    }

    .showroom {
      background: rgb(14, 188, 199) !important;
      padding: 0 !important;

      h4 {
        min-height: 1px;
        color: rgb(255, 255, 255);
      }

      .information {
        span.d-block {
          display: none !important;
        }

        span {
          color: rgb(255, 255, 255) !important;
        }
      }
    }
  }

  .card-brand {
    span {
      font-size: 12px;
    }

    .card {
      img {
        height: auto;
        min-height: 70px;
      }
    }
  }

  section#section-services {
    .box-card,
    .section-header {
      display: none;
    }

    h3.section-headline {
      font-size: 16px;
      line-height: 1;
    }

    .section-content {
      font-size: 12px;
      line-height: 1;

      p {
        margin: 0;

        .btn {
          font-size: 12px;
          padding: 5px 10px !important;
        }
      }
    }
  }

  section#section-app {
    .row {
      background-size: contain;
      background-color: rgb(244, 190, 21);
      min-height: 1px;
      padding: 30px 0;
      background-position: bottom;
    }
  }

  .section-app-container {
    .section-headline {
      font-size: 20px;
      margin: 0;
      line-height: 1;
    }

    .section-content {
      font-size: 12px;
      max-width: 200px;
      line-height: 1.5;
      margin: 10px auto 0;
      font-weight: bold;
    }

    .section-action {
      .btn {
        padding: 4px!important;
        font-size: 9px;
        background: $dark;
        color: $white;

        svg {
          width: 12px;
          margin: 0 5px;

          path {
            fill: $white;
          }
        }
      } 
    }
  }

  .section-testimonial {
      background: transparent;
      padding: 0;
      margin: 0;

    h3.section-headline {
      color: rgb(20, 20, 20) !important;
      font-size: 18px !important;
      margin-bottom: 0 !important;
    }

    .owl-item {
      margin: 10px !important;
      background: rgb(248, 248, 248);
      color: rgb(20, 20, 20);

      h4 {
        color: rgb(20, 20, 20);
        font-weight: bold;
        font-size: 14px;
      }

      p {
        font-size: 13px;
        color: rgb(50, 50, 50);
        margin: 0 0 5px 0;
      }
    }

    .owl-nav {
      left: 15px;
      top: -44px;
    }

    .owl-stage-outer {
      height: 275px;
    }
  }

  footer#footer {
    text-align: center;
    background: rgb(246, 246, 246) !important;
    padding: 0;
      
    nav.menu-footer-container {
      display: none;
    }

    ul.social-icons {
      justify-content: center;
    }

    .navbar-brand {
      display: none !important;
    }

    .social-media {
      * {
        color: rgb(20, 20, 20) !important;
        border-color: rgb(20, 20, 20) !important;
      }
    }

  }

  .copyright {
    text-align: center;
    background: $dark;
    color: rgb(255, 255, 255);
    padding: 20px 0 !important;
    height: auto;

    span {
      display: block;
      margin-bottom: 10px;
    }
  }

  .car-box {
    .car-box-head-offer {
      font-size: 8px;
      padding: 0 10px !important;
      white-space: nowrap;
      height: 24px;
    }

    .car-box-head {
      left: 5px;
      right: 5px;
      top: 5px;

      .icon-box {
        padding: 0 !important;
        height: 24px;
        box-shadow: none;
        width: auto;
      }

      .car-box-head-360 {
        width: 24px !important;
      }

      svg {
        width: 12px;
        height: 12px;
      }
    }
  }

  section#brands {
    .btn {
      width: 100%;
      background: $dark;
      color: $white;
    }
  }

  h3.section-headline {
    &::after {
      content: "";
      width: 36px;
      height: 2px;
      background: $primary;
      display: block;
    } 
  } 

  section#section-contact {
    .box-card {
      margin-top: 30px;

      .box-services {
        border-radius: 0;
      }      
    }
  }

  .carousel-single.carousel {
    .carousel-indicators {
      button {
        &.active {
          margin: 0;

          &::after,
          &::before {
            display: none;
          }
        }
      } 
    }

    .carousel-item {
      img {
        height: 260px;
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
  }

  .specifications {
    .nav {
      .nav-item {
        padding: 10px 0;
        background: $dark;
        .nav-link {
          font-size: 14px;
          padding: 5px 5px;
          &.active {
            background: transparent;
            font-weight: bold;
          }
        }
      }
    }
  }

  .h-banner {
      background: rgb(237, 242, 248);
      min-height: 1px;

    .banner-data {
      padding: 30px !important;
      position: relative !important;
      text-align: center;
    }
  }

// end resposnive
}